version: "3"

networks:
  default:
    external:
      name: chat_api_network

services:
  matchingserver:
    image: golang:1.20.4
    restart: always
    working_dir: /app
    volumes:
      - ./:/app
    environment:
      # GO111MODULE: true
      NODE_ENV: production
      REDIS_URL: chat_api_redis:6379
      MYSQL_HOST: chat_api_mysqldb
      MYSQL_PORT: 3306 # youre connecting from within the network
      MYSQL_DB_NAME: matching_test_db
      JWT_SECRET: secret
    ports:
      - 9092:9092
    command: go run main.go
    # command: CGO_ENABLED=0 go build -gcflags "all=-N -l" -o main . && ./main
